MYSQL_DATABASE=simpleci
MYSQL_USER=simpleci
MYSQL_PASSWORD=simpleci
MYSQL_ALLOW_EMPTY_PASSWORD=yes

DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=simpleci
DATABASE_PORT=simpleci

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

REDIS_HOST=redis
REDIS_PORT=6379

APP_LOCALE=en
SECRET=EDITME

